REACT_APP_SITE_DOMAIN=rafaelgcs.com
REACT_APP_SITE_DOMAIN_LOCAL=localhost:3000

REACT_APP_URL_API=https://api.rafaelgcs.com
REACT_APP_URL_API_LOCAL=http://localhost:8000/

REACT_APP_PANEL_URL_API=https://api.rafaelgcs.com
REACT_APP_PANEL_URL_API_LOCAL=http://localhost:8000/
REACT_APP_PANEL_TOKEN_KEY=Token_key@RafaelGCS_WebApp_Panel
REACT_APP_PANEL_USER_KEY=User_key@RafaelGCS_WebApp_Panel
REACT_APP_PANEL_USER_KEY=User_key@RafaelGCS_WebApp_Panel
REACT_APP_PANEL_EXPIRES_IN_KEY=Expires_In_key@RafaelGCS_WebApp_Panel
REACT_APP_PANEL_LAST_LOGIN_KEY=Last_Login_key@RafaelGCS_WebApp_Panel
REACT_APP_PANEL_REMEMBER_USER_KEY=Remember_User_key@RafaelGCS_WebApp_Panel
